@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
}
.photo {
  width: 156px;
  height: 156px;
  margin: 80px auto;
  margin-bottom: 10px;
}
.photo img {
  height: 100%;
  width: 100%;
  border-radius: 60px;
}
.heading {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #4e5150;
  width: 100%;
  text-align: center;
}
.place {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #a9a9a9;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.stats {
  width: 500px;
  display: flex;
  margin: 30px auto;
  margin-bottom: 60px;
  justify-content: space-between;
}
.stats .back {
  background-color: #e5e5e5;
  width: 100px;
  border-radius: 16px;
  height: 67px;
}
.back p:nth-child(1) {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  text-align: center;
  line-height: 22px;
  color: #4e5150;
  padding-top: 13px;
}
.back p:nth-child(2) {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-align: center;
  line-height: 17px;
  color: #4e5150;
}
.main {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 300px);
  max-width: 980px;
  grid-gap: 40px;
  margin: 0 auto;
}
.image1 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image2 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image3 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image4 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image5 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image6 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.image1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.image2 {
  grid-column: 2 / 4;
  grid-row: 1/2;
}
.image4 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.image3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.image5 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.image6 {
  grid-column: 2/3;
  grid-row: 3/4;
}
footer {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 20px;
}

@media (max-width: 1050px) {
  .main {
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 25px;
    max-width: 650px;
  }
}
@media (max-width: 700px) {
  .main {
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(3, 125px);
    grid-gap: 15px;
    max-width: 415px;
  }
  .stats {
    width: 300px;
    margin: 20px auto;
  }
  .stats .back {
    background-color: #e5e5e5;
    width: 70px;
    border-radius: 12px;
    height: 47px;
  }
  .back p:nth-child(1) {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: 17px;
    padding-top: 8px;
  }
  .back p:nth-child(2) {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    line-height: 14px;
  }
}
@media (max-width: 450px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
    margin-right: 20px;
    margin-left: 20px;
  }
  .stats {
    width: auto;
    margin-right: 40px;
    margin-left: 40px;
  }
  .stats .back {
    width: 60px;
  }
  .back p:nth-child(1) {
    font-size: 12px;
    line-height: 14px;
    padding-top: 8px;
  }
  .back p:nth-child(2) {
    font-size: 10px;
    line-height: 13px;
  }
  .photo {
    width: 100px;
    height: 100px;
  }
  .photo img {
    border-radius: 40px;
  }
}